# hegira-components

./: .classpath  .project  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
it/polimi/hegira/: EntryClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/adapters/: AbstractDatabase.html  DatabaseFactory.html  TWTFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/adapters/cassandra/: Cassandra.html  CassandraAdapterTest.html  SessionManager.html  Table.html  TablesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/adapters/cassandra/class-use/: Cassandra.html  CassandraAdapterTest.html  SessionManager.html  Table.html  TablesManager.html
it/polimi/hegira/adapters/class-use/: AbstractDatabase.html  DatabaseFactory.html  TWTFactory.html
it/polimi/hegira/adapters/datastore/: Datastore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/adapters/datastore/class-use/: Datastore.html
it/polimi/hegira/adapters/tables/: Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/adapters/tables/class-use/: Tables.html
it/polimi/hegira/class-use/: EntryClass.html
it/polimi/hegira/exceptions/: ConnectException.html  QueueException.html  TablesReadException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/exceptions/class-use/: ConnectException.html  QueueException.html  TablesReadException.html
it/polimi/hegira/models/: AzureTablesModel.html  CassandraColumn.html  CassandraModel.html  Column._Fields.html  Column.html  DatastoreModel.html  Metamodel._Fields.html  Metamodel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/models/class-use/: AzureTablesModel.html  CassandraColumn.html  CassandraModel.html  Column._Fields.html  Column.html  DatastoreModel.html  Metamodel._Fields.html  Metamodel.html
it/polimi/hegira/queue/: ServiceQueue.html  ServiceQueueMessage.html  TaskQueue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/queue/class-use/: ServiceQueue.html  ServiceQueueMessage.html  TaskQueue.html
it/polimi/hegira/transformers/: AzureTablesTransformer.html  CassandraTransformer.html  DatastoreTransformer.html  ITransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/transformers/class-use/: AzureTablesTransformer.html  CassandraTransformer.html  DatastoreTransformer.html  ITransformer.html
it/polimi/hegira/utils/: CLI.html  CassandraTypesUtils.html  ComponentValidator.html  ConfigurationManagerCassandra.html  Constants.html  DateUtils.html  DefaultErrors.html  DefaultSerializer.html  PropertiesManager.html  VDPsCounters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
it/polimi/hegira/utils/class-use/: CLI.html  CassandraTypesUtils.html  ComponentValidator.html  ConfigurationManagerCassandra.html  Constants.html  DateUtils.html  DefaultErrors.html  DefaultSerializer.html  PropertiesManager.html  VDPsCounters.html
src/main/java/it/polimi/hegira/: EntryClass.java
src/main/java/it/polimi/hegira/adapters/: AbstractDatabase.java  DatabaseFactory.java  TWTFactory.java
src/main/java/it/polimi/hegira/adapters/cassandra/: Cassandra.java  CassandraAdapterTest.java  SessionManager.java  Table.java  TablesManager.java
src/main/java/it/polimi/hegira/adapters/datastore/: Datastore.java
src/main/java/it/polimi/hegira/adapters/tables/: Tables.java
src/main/java/it/polimi/hegira/components/hegira_components/: App.java
src/main/java/it/polimi/hegira/exceptions/: ConnectException.java  TablesReadException.java
src/main/java/it/polimi/hegira/models/: AzureTablesModel.java  CassandraColumn.java  CassandraModel.java  Column.java  DatastoreModel.java  Metamodel.java
src/main/java/it/polimi/hegira/queue/: ServiceQueue.java  ServiceQueueMessage.java  TaskQueue.java
src/main/java/it/polimi/hegira/transformers/: AzureTablesTransformer.java  CassandraTransformer.java  DatastoreTransformer.java  ITransformer.java
src/main/java/it/polimi/hegira/utils/: CLI.java  CassandraTypesUtils.java  ComponentValidator.java  ConfigurationManagerCassandra.java  Constants.java  DateUtils.java  DefaultErrors.java  DefaultSerializer.java  PropertiesManager.java  VDPsCounters.java
src/main/resources/: Metamodel.thrift  cassandraConfiguration.properties
src/test/java/it/polimi/hegira/components/hegira_components/: AppTest.java
test/java/Cassandra/: CassandraTableTest.java  CassandraTransformerTest.java
tutorial/: genindex.html  index.html  objects.inv  search.html  searchindex.js  tutorial.html
tutorial/_downloads/: hegira-script.sh
