<!--

    Copyright 2015 Marco Scavuzzo
    Contact: Marco Scavuzzo <marco.scavuzzo@polimi.it>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.hegira.components</groupId>
  <artifactId>hegira-components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hegira-components</name>
  <url>http://maven.apache.org</url>
  	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.6.2</powermock.version>
    <project.inceptionYear>2015</project.inceptionYear>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
		<id>deib-polimi-releases</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
	</repository>
	<repository>
		<id>deib-polimi-snapshots</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
 	  <artifactId>junit</artifactId>
 	  <version>4.12</version>
    </dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>3.3.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft.windowsazure</groupId>
		<artifactId>microsoft-windowsazure-api</artifactId>
		<version>0.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.25</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-remote-api</artifactId>
		<version>1.9.25</version>
	</dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.35</version>
	</dependency>
	<dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>vdp</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
	<!-- <dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>zkWrapper-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> -->
	<dependency>
		<groupId>it.polimi.hegira</groupId>
		<artifactId>zkWrapper-server</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  	<dependency>
	<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.10.19</version>
	</dependency>
	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
   </dependency>
  </dependencies>
  
  <build>
      <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
      
      <plugins>
        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
        		</configuration>
      	</plugin>
      	
        <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>it.polimi.hegira.EntryClass</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
			<configuration>
				<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
				<aggregate>true</aggregate>
				<show>public</show>
				<nohelp>true</nohelp>
				<header>${project.artifactId}, ${project.version}</header>
				<footer>${project.artifactId}, ${project.version}</footer>
				<doctitle>${project.artifactId}, ${project.version}</doctitle>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>${project.basedir}/APACHE-2-header.txt</header>
					<properties>
						<organization>deib-polimi</organization>
						<year>${project.inceptionYear}</year>
						<owner>Marco Scavuzzo</owner>
						<email>marco.scavuzzo@polimi.it</email>
						<artid>${project.artifactId}</artid>
					</properties>
					<mapping>
						<g4>JAVADOC_STYLE</g4>
						<tex>PERCENT3_STYLE</tex>
					</mapping>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>*.log</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>LICENSE.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      </plugins>
      
      <finalName>Hegira-Components</finalName>
  </build>
</project>
